{
  "name": "explore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  },
  "publishConfig": {
    "directory": "apps/vq-web-component/VQ-Chat"
  }
}
